.about-section
    position: relative
    padding: 130px 0 200px

    &:before
        position: absolute
        top: 17%
        left: 0
        width: 100%
        height: 66%
        background: $green
        transform: skew(0, 6deg)
        content: ""

    &__title
        margin-bottom: 45px

    &__descr
        margin: 0 auto
        text-align: center
        max-width: 430px
        font-weight: 400
        font-size: 24px
        line-height: 1.2

        p
            &:last-child
                margin-bottom: 0
