.advantages-section
    padding: 50px 0 20px

    &__title
        margin-bottom: 65px


.advantages-item
    text-align: center
    margin-bottom: 60px

    &__circle
        display: flex
        align-items: center
        justify-content: center
        width: 85px
        height: 85px
        border-radius: 50%
        background: $green
        margin: 0 auto 12px

    &__icon
        fill: #fff

    &__title
        font-size: 24px
        font-weight: 700
        line-height: 1.2
        margin: 0 0 15px

    &__text
        color: #828282
        font-size: 16px
        font-weight: 500

        p
            margin: 0
