.feedback-section
    background: $green
    padding: 70px 0 125px

    &__title
        margin-bottom: 35px





.feedback-card
    width: 100%
    height: 100%
    background: #232323
    border-radius: 20px
    padding: 40px 30px 50px
    display: flex
    flex-direction: column

    &__text
        margin-bottom: 25px
        font-size: 16px

        p
            &:last-child
                margin-bottom: 0

    &__author
        display: flex
        align-items: center
        justify-content: flex-start
        margin-top: auto

    &__picture
        width: 32px
        height: 32px
        min-width: 32px
        border-radius: 50%
        overflow: hidden
        margin-right: 12px

    &__img
        max-width: 100%
        height: auto

    &__name
        font-size: 16px
