.form

    &__group
        position: relative
        margin-bottom: 18px

        &.has-error
            .form__input
                border-color: $red

            .form__help
                color: $red
        
        &.has-success
            .form__input
                border-color: $green

            .form__help
                color: $green

    &__label
        font-size: 12px
        font-weight: 500
        margin: 0 0 8px
        display: block

    &__input
        border-radius: 10px
        background: #242427
        border: 1px solid transparent
        font-size: 14px
        line-height: 1
        color: #fff
        font-weight: 500
        padding: 5px 25px
        height: 50px
        transition: all .5s ease
        box-shadow: none
        outline: none
        appearance: none
        width: 100%
        display: block

        &:hover, &:focus
            border-color: $green

        &::-webkit-input-placeholder
            color: #b3b3b3
            font-weight: 400

        &:-moz-placeholder
            color: #b3b3b3
            font-weight: 400

        &::-moz-placeholder
            color: #b3b3b3
            font-weight: 400

        &:-ms-input-placeholder
            color: #b3b3b3
            font-weight: 400

    textarea.form__input
        height: auto
        padding-top: 17px

    &__help
        position: absolute
        bottom: -15px
        left: 0
        width: 100%
        display: block
        font-size: 12px
        font-weight: 300
        margin: 0
        line-height: 1.2
        text-align: center

    &__button-group
        text-align: center
        margin-top: 30px

    &__button
        width: 100%


.list-unstyled
    padding-left: 0
    list-style: none
    margin: 0



.phone-form
    max-width: 400px

    &__group
        position: relative
        margin-bottom: 12px

    &__input
        padding: 5px 215px 5px 25px
        background: #424242

    &__button
        position: absolute
        top: 0
        right: 0
        width: 205px
        border-radius: 10px

    &__info
        font-size: 14px
        font-weight: 100
        color: #a5a5a5
        line-height: 1.2

        p
            margin: 0