.main-section
    padding: 125px 0 90px

    &__picture
        display: block
        text-align: right

    &__img
        max-width: 100%
        height: auto

    &__descr
        margin-top: 60px

    &__title
        font-size: 100px
        font-weight: 700
        line-height: 1.1
        margin: 0 0 30px

        span
            font-size: 46px
            font-weight: 500
            color: #a5a5a5
            display: block

    &__text
        font-size: 16px
        color: #a5a5a5
        margin-bottom: 50px
        max-width: 365px
        line-height: 1.2

    &__price
        font-size: 24px
        color: #CECECE
        font-weight: 400
        margin-bottom: 12px

        strong
            color: $green
            font-weight: 700