.mobile-section
    background: url(../img/mobile-main-bg@2x.jpg) no-repeat top center
    background-size: cover
    padding: 135px 0
    display: none

    &__logo
        margin-bottom: 100px

        .logo__link
            align-items: flex-start

        .logo__title
            font-size: 45px
            line-height: 1.2

            span
                display: block
                font-weight: 300
                color: #A7A7A7
                font-size: 22px

    &__slogan
        text-align: center
        font-size: 23px
        font-weight: 700
        margin-bottom: 30px

    &__download
        margin-bottom: 30px

        .download__link
            height: 45px
            max-width: 155px

    &__price
        text-align: center
        font-size: 16px
        color: #fff
        font-weight: 500

        strong
            color: $green
            font-weight: 700

    &__home
        text-align: center
        margin-top: 10vh

    &--100vh
        display: flex !important
        align-items: center
        height: 100vh
        min-height: 560px
        padding: 175px 0 30px