.news-section
    padding: 50px 0

    &__title
        margin-bottom: 40px



.news-card
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    background: #121212
    padding: 30px 30px 35px
    text-decoration: none
    transition: all .5s ease

    &:hover
        background: #333

    &__picture
        display: block
        width: 100%
        height: 208px
        min-height: 208px
        margin-bottom: 25px
        border-radius: 3px
        overflow: hidden

    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__descr
        display: flex
        flex-direction: column
        height: 100%

    &__title
        text-align: center
        font-size: 24px
        font-weight: 700
        margin: 0 0 8px
        line-height: 1.4
        color: #fff

    &__text
        color: #898989
        font-size: 16px
        font-weight: 500
        margin: auto 0 0
        text-align: center