.partner-section
    padding: 85px 0 70px

    &__picture
        display: block
        text-align: center
        margin-bottom: 50px

    &__img
        max-width: 100%
        height: auto

    &__title
        margin-bottom: 20px

    &__button
        display: flex
        margin: 0 auto
        width: 100%
        max-width: 270px
