.popup
    position: relative
    background: #050505
    max-width: 550px
    margin: 0 auto
    width: 100%
    padding: 40px 70px
    display: none
    transition: all .5s ease
    transform: scale(.8)
    border-radius: 10px

    &__title
        position: relative
        font-size: 48px
        margin: 0 0 30px
        font-weight: 700
        line-height: 1.2
        text-align: center

    &__descr
        margin: 0
        text-align: center
        font-size: 25px
        font-weight: 300
        color: #DBDBDB

    &__close
        width: 100%
        display: flex
        max-width: 340px
        margin: 0 auto

    &--success
        max-width: 630px
        padding: 90px 70px

        .popup__title
            font-size: 42px
            margin-bottom: 15px

    &--price
        max-width: 1200px
        padding: 50px 50px

        .popup__title
            font-size: 40px
            margin-bottom: 30px



.price-table
    margin-bottom: 35px

    &__header
        margin-bottom: 15px

    &__title
        font-size: 24px
        font-weight: 600
        text-align: center
        position: relative
        padding: 18px 0

        &:before
            position: absolute
            top: 100%
            left: 50%
            margin-left: -70px
            width: 140px
            height: 1px
            background: $green
            content: ""

    &__row
        background: #202020
        border-radius: 10px
        margin-bottom: 15px
        padding: 40px 0

    &__col
        text-align: center
        font-size: 30px
        line-height: 1
        font-weight: 500






// Fancybox 
.fancybox-close-small
    padding: 0
    width: 48px
    height: 48px
    transition: all .5s ease
    opacity: .7

    svg path
        fill: #fff

    &:hover
        opacity: 1

.fancybox-bg
    background: rgba(30, 30, 30, .8)

// Popup effect
.fancybox-slide--current

    .popup
        transform: scale(1)
