.preloader
	position: fixed
	left: 0
	top: 0
	z-index: 9999
	width: 100%
	height: 100%
	overflow: visible
	background: #000
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

	&__img
		position: relative
		z-index: 10
		width: 50px
		height: auto
		opacity: 0
		animation: logo 2s linear 1 forwards
		animation-delay: .2s

@keyframes logo
	0%
		opacity: 0
	50%
		opacity: 1
	90%
		opacity: 0