.steps-section
    padding: 50px 0

    &__title
        margin-bottom: 45px



.steps-slider

    &__picture
        display: block
        text-align: center
        // max-width: 290px
        height: auto
        margin: 0 auto

    &__img
        max-width: 100%
        height: auto

    &__title
        text-align: center
        font-weight: 700
        font-size: 14px
        line-height: 1.2
        margin: 0 0 12px
        display: none



.steps-slider-pagination
    display: none
    width: 100%
    position: relative


    .swiper-pagination-bullet
        background: #fff
        width: 5px
        height: 5px
        margin: 0 5px
        opacity: 1
        transition: all .5s ease

        &.swiper-pagination-bullet-active
            background: $green
            transform: scale(2)
            


.steps
    position: relative

    &:before
        position: absolute
        top: 5%
        left: 8px
        width: 1px
        height: 90%
        background: #fff
        content: ""

    &-item
        position: relative
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 88px
        padding-left: 30px
        cursor: pointer

        &:before
            position: absolute
            top: 50%
            left: 0
            width: 16px
            height: 16px
            margin-top: -8px
            border-radius: 50%
            background: $green
            content: ""

        &:last-child
            margin-bottom: 0

        &:hover
            .steps-item__number
                color: #777

        &__number
            font-size: 56px
            font-weight: 700
            color: #333
            width: 100px
            min-width: 100px
            line-height: 1
            transition: all .5s ease

        &__title
            font-size: 23px
            font-weight: 700
            white-space: nowrap

        &.is-active
            .steps-item__number
                color: $green


.video-wrap
    // position: absolute
    // top: 0
    // right: 0
    // bottom: 0
    // left: 0
    overflow: hidden
    display: block
    width: 100%
    max-width: 290px
    height: auto
    margin: 0 auto

.video
    width: 100%
    height: 100%
    object-fit: cover