.terms-article
    padding: 165px 0 50px
    background: #252525

    &__title
        font-size: 36px
        font-weight: 700
        margin: 0 0 35px
        line-height: 1.2

    &__descr
        font-size: 16px
        font-weight: 100
        max-width: 605px
        margin: 0 0 35px 70px

    &__text
        h2
            text-transform: uppercase
            font-size: 24px
            margin: 0 0 35px

        p
            font-size: 16px
            font-weight: 300
            margin: 0