// Fonts
$font-regular: "SFProDisplay", sans-serif

// Colors
$black: #000
$brown: #492A15
$orange: #F2DEA7
$purple: #730147
$grey: #595959
$green: #4CC266
$pink: #B60571
$red: #FF0000
$yellow: #F9B233
$blue: #5C93E4
$light: #fde1c4

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
